package ru.geekbrains.java;

public class Main {

    public static void main(String[] args) {
/*
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 */
        Dog dog1 = new Dog("Spike", 200, 3, 50);
        Dog dog2 = new Dog("Bush", 300, 4, 100);
        Cat cat1 = new Cat("Tom", 100, 2, 20);
        Cat cat2 = new Cat("Jhon", 50, 1, 10);
        Animal[] pets = {dog1, cat1, dog2, cat2};

        for (int i = 0; i < pets.length; i++) {
            pets[i].printInfo();
            pets[i].run(150);
            pets[i].jump(1.75f);
            pets[i].swim(30);
        }
    }
}
